# The URL uses 'db' because inside Docker, the service name is the hostname
spring.datasource.url=jdbc:postgresql://db:5432/stock_market
spring.datasource.username=user
spring.datasource.password=password

# Hibernate settings to automatically create tables from your Java code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true